## /dev/ttyUSB1
#<dev>
#name    = /dev/ttyUSB1
#rbaud   = 115200 #
#protocol = ipmi #
#</dev>
# /dev/ttyUSB2
<dev>                  #dev start
name    = /dev/ttyUSB2 #ttyUSB2
rbaud   = 115200 
protocol = ipmi
</dev>
## /dev/ttyUSB3
#<dev>
#name    = /dev/ttyUSB3
#rbaud   = 115200 
#protocol = ipmi
#</dev>
## /dev/ttyUSB4
#<dev>
#name    = /dev/ttyUSB4
#rbaud   = 115200 
#protocol = ipmi
#</dev>
## /dev/ttyS0
#<dev>
#name    = /dev/ttyS0
#rbaud   = 115200 
#protocol = raw
#</dev>
## /dev/ttyS1
#<dev>
#name    = /dev/ttyS1
#rbaud   = 9600
#protocol = raw
#</dev>
